<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js"
		crossorigin="anonymous"></script>
</head>
<style>
	html,
	body {
		padding: 0;
		margin: 0;
	}

	.canvas_container {
		margin: 0 auto;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
	}

	.preview_image {
		width: auto;
		height: 75%;
		box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.3);
	}

	.controls {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 10px 0 10px;
		background-color: rgba(0, 0, 0, 0.3);
		display: flex;
		justify-content: space-around;
	}

	.controls button {
		width: 75px;
		height: 75px;
		border-radius: 50%;
		border: none;
		box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
		overflow: hidden;
		background-color: white;
		background-repeat: no-repeat;
		background-position: center;
	}

	.mirror {
		background-image: url(https://www.gstatic.com/images/icons/material/system_gm/2x/swap_horiz_black_24dp.png);
	}

	.capture {
		background-image: url(https://www.gstatic.com/images/icons/material/system_gm/2x/photo_camera_black_24dp.png);
	}

	.flip {
		background-image: url(https://www.gstatic.com/images/icons/material/system_gm/2x/flip_camera_ios_black_24dp.png);
	}

	.retake {
		background-image: url(https://www.gstatic.com/images/icons/material/system_gm/2x/arrow_back_black_24dp.png);
	}

	.download {
		background-image: url(https://www.gstatic.com/images/icons/material/system_gm/2x/file_download_black_24dp.png);
	}
</style>

<body>
	<div class="canvas_container">
		<canvas class="output_canvas"></canvas>
		<img class="preview_image" />
	</div>
	<div class="controls">
		<button class="mirror" title="Mirror" style="visibility:hidden"></button>
		<button class="capture" title="Capture"></button>
		<button class="flip" title="Flip"></button>
		<span class="meta_info" style="display:none;"></span>
		<button class="retake" style="display:none;" title="Retake"></button>
		<button class="download" style="display:none;" title="Download"></button>
	</div>
	<script>
		const canvasContainer = document.getElementsByClassName('canvas_container')[0];
		const canvasElement = document.getElementsByClassName('output_canvas')[0];
		const previewElement = document.getElementsByClassName('preview_image')[0];
		const flipEl = document.getElementsByClassName('flip')[0];
		const captureEl = document.getElementsByClassName('capture')[0];
		const retakeEl = document.getElementsByClassName('retake')[0];
		const downloadEl = document.getElementsByClassName('download')[0];
		const meta_info = document.getElementsByClassName('meta_info')[0];
		const canvasCtx = canvasElement.getContext('2d');
		const facingMode = ['user', 'environment'];
		let camera, video;
		let facingModeIndex = 0;

		let videoWidth, videoHeight, videoRatio;
		let smallestWindowDimension = Math.min(window.innerWidth, window.innerHeight);

		flipEl.addEventListener('click', () => {
			stopCamera();
			facingModeIndex = (facingModeIndex + 1) % facingMode.length;
			startCamera();
		});

		retakeEl.addEventListener('click', () => {
			camera && camera.start();
			previewElement.style.display = 'none';
			canvasElement.style.display = 'block';
			flipEl.style.display = 'block';
			captureEl.style.display = 'block';
			retakeEl.style.display = 'none';
			downloadEl.style.display = 'none';
			canvasContainer.style.backgroundImage = 'url(./passport-mask.png)';
			downloadEl.removeEventListener('click');
		});

		captureEl.addEventListener('click', function () {
			let seconds = 1;
			let interval = 0;

			captureEl.disabled = true;
			const timer = document.createElement('div');
			timer.style = `position:absolute;font-size:160px;color:white;top:${smallestWindowDimension / 2}px;margin-top:-80px;text-align:center;width:100%;`;
			timer.textContent = seconds;
			document.body.appendChild(timer);

			const countdown = function () {
				seconds -= 1;
				timer.textContent = seconds;
				if (seconds === 0) {
					takePhoto();
					window.clearInterval(interval);
					timer.remove();
					captureEl.disabled = false;
				}
			}
			interval = window.setInterval(countdown, 1000);
		});

		window.onresize = () => {
			smallestWindowDimension = Math.min(window.innerWidth, window.innerHeight);
			resizeOutput();
		}

		function takePhoto() {
			const img = new Image();

			img.onload = function () {
				const imageHeight = img.height;
				const imageWidth = img.width;
				canvasElement.height = imageHeight;
				canvasElement.width = imageHeight;
				canvasCtx.save(); // save canvas transform state before doing horizontal flip
				canvasCtx.clearRect(0, 0, imageHeight, imageHeight); // reset canvas
				canvasCtx.rect(0, 0, imageHeight, imageHeight); // paint white background so it's not transparent
				canvasCtx.fillStyle = 'white';
				canvasCtx.fill();
				canvasCtx.drawImage(img, (imageWidth - imageHeight) / 2, 0, imageHeight, imageHeight, 0, 0, imageHeight, imageHeight);
				canvasCtx.restore();
				const dataURL = canvasElement.toDataURL();
				previewElement.src = dataURL;
				resizeOutput();
				retakeEl.style.display = 'block';
				downloadEl.style.display = 'block';
				flipEl.style.display = 'none';
				captureEl.style.display = 'none';
				previewElement.style.display = 'block';
				canvasElement.style.display = 'none';
				canvasContainer.style.backgroundImage = 'none';
				camera && camera.stop();
				downloadEl.addEventListener('click', () => download(dataURL));
			}
			img.src = canvasElement.toDataURL();
		}

		function download(url) {
			const a = document.createElement('a')
			a.href = url;
			a.download = 'webcam-passport-photo';
			document.body.appendChild(a)
			a.click()
			document.body.removeChild(a)
		}

		function resizeOutput() {
			canvasElement.style.height = `${smallestWindowDimension}px`;
			canvasElement.style.width = `${smallestWindowDimension * videoRatio}px`;

			canvasContainer.style.width = `${smallestWindowDimension}px`;
			canvasContainer.style.height = `${smallestWindowDimension}px`;

			canvasElement.height = videoHeight;
			canvasElement.width = videoWidth;
		}

		function onResults(results) {
			canvasCtx.save();
			canvasCtx.clearRect(0, 0, videoWidth, videoHeight);
			canvasCtx.drawImage(results.segmentationMask, 0, 0,
				videoWidth, videoHeight);

			// Only overwrite existing pixels.
			canvasCtx.globalCompositeOperation = 'source-in';
			canvasCtx.drawImage(
				results.image, 0, 0, videoWidth, videoHeight);

			canvasCtx.restore();
		}

		const selfieSegmentation = new SelfieSegmentation({
			locateFile: (file) => {
				return `https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/${file}`;
			}
		});
		selfieSegmentation.setOptions({
			selfieMode: true,
			modelSelection: 0,
		});
		selfieSegmentation.onResults(onResults);

		function startCamera() {
			const mode = facingMode[facingModeIndex];
			video = document.createElement('video');
			video.setAttribute('playsinline', 'true');
			let firstFrame = true;
			camera = new Camera(video, {
				onFrame: async () => {
					if (firstFrame) {
						firstFrame = false;
						videoWidth = video.videoWidth;
						videoHeight = video.videoHeight;
						videoRatio = videoWidth / videoHeight;
						canvasContainer.style.backgroundImage = 'url(./passport-mask.png)';
						resizeOutput();
						meta_info.textContent = `${mode}, ${video.videoWidth}, ${video.videoHeight}`;
					}
					await selfieSegmentation.send({ image: video });
				},
				facingMode: mode,
				width: 720,
				height: 720
			});
			camera.start();
		}

		function stopCamera() {
			camera && camera.stop();
			video && video.remove();
		}

		startCamera();
	</script>
</body>

</html>